<head>
    <link rel="stylesheet" href="styles.css">
</head>

<header class="header">
    <div class="inner-header">
        <div class="logo">
            <h1 >My Page</h1>
        </div>

        <ul class="navigation">
            <a href="contacts.html"><li>Contacts</li></a>
            <a href="about-me.html"><li>About me</li></a>
            <a href="main.html"><li>My Hobby</li></a>

        </ul>
    </div>
</header>
<body>

<div class="title">
    <img src="https://dvqlxo2m2q99q.cloudfront.net/000_clients/995844/page/w1000-995844ldmhDrCR.jpg" width="340" height="500">
</div>


<div class="about_content">
    <p>
        <h1>About me</h1>
        <h3>I can consider myself as a:</h3>
        <ul>
            <li>very responsible person</li>
            <li>adventure-seeker</li>
            <li>persistent and even stubborn person</li>
            <li>positive human-being</li>
        </ul>
    <p>You can read about my hobby <a href ="main.html">here</a></p>
    </p>
    </div>
</body>